{
  "name": "ancestors",
  "version": "0.0.3",
  "description": "return a list of all of a DOM nodes parents, optionally filtered",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "~0.2.2"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/ancestors.git"
  },
  "keywords": [
    "DOM",
    "parentNode",
    "parents",
    "traversal"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "license": "MIT",
  "testling": {
    "files": [
      "test.js"
    ],
    "browsers": {
      "ie": [
        7,
        8,
        9
      ],
      "firefox": [
        4,
        13
      ],
      "chrome": [
        20
      ],
      "safari": [
        5.1,
        6
      ],
      "opera": [
        10,
        12
      ]
    }
  }
}
